<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" />
  <title>Verge Newsletter | March 27, 2014</title>
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
  <style type="text/css">

  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    font-family: 'helvetica', 'arial', sans-serif;
  }

  img {
    width:100%;
  }

  #headerMain {
    margin-top: 40px;
    display: block;
  }

  .vergeDate {
    background: none;
    height: 15px;
    width: 50%;
    vertical-align: bottom;
  }

  .vergeDate h1 {
    display: none;
  }

  .vergeDate p {
    margin-top: 5px;
  }

  .sponsorLogo {
    background: none;
    height: 15px;
    width: 50%;
  }

  .sponsorLogo h1 {
    display: none;
  }

  .horizontalRule {
    background: none;
    display: block;
    border: solid 2px rgb(205,205,205);
    border-width: 0px 0px 2px 0px;
    height: 2px;
    width: 100%;
    padding-top: 10px;
    margin-bottom: 10px;
  }

  .latestLongforms {
    
  }

  .latestLongforms h2 {
    margin-top: -5px;
    font-family: 'Oswald', sans-serif;
    padding:5px 10px;
    font-weight: 300;
    background: black;
    font-size: 22px;
    color: rgb(255,255,255);
  }

  .padding {
    padding: 20px 20px;
  }

  .mainLong_img {
    background:url('img/banksy.jpg');
  }
  .mainLong_imgTwo {
    background:url('img/weev.jpg');
  }
  .mainLong_imgThree {
    background:url('img/baby.jpg');
  }

  .mainLong_grad {
    background:url('img/bg_1.png');
    height: 260px;
    text-align:bottom;
    width: 300px;
  }
  .mainLong_gradTwo {
    background:url('img/bg_2.png');
    height: 110px;
  }
  .mainLong_gradThree {
    background:url('img/bg_3.png');
    height: 110px;
  }

  .threehundred {
    height: 260px;
    font-size: 30px;
    line-height: 45px;
  }

  .onefifty {
    height: 110px;
    line-height: 33px;
    font-size: 22px;
  }

  .threehundred,.onefifty {
    font-family: Georgia,Palatino,Palatino Linotype,Times,Times New Roman,serif;
    font-family: 'Roboto Slab', serif;
    font-weight: normal;
    color: white;
  }

  .padding a {
    text-decoration: none;
  }

  .longformsImage {
    width: 40%;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .longformPost {
    width: 60%;
    padding: 15px 5px 20px 15px;
  }

  .longformPost h3 a {
    font-family: Georgia,Palatino,Palatino Linotype,Times,Times New Roman,serif;
    font-family: 'Roboto Slab', serif;
    font-weight: normal;
    color:#fa4b2a;
  }

  .longformPost p {
    font-size: 12px;
  }

  .latestStories {
    
  }

  .latestStories h2 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: 'Oswald', sans-serif;
    padding:5px 10px;
    font-weight: 300;
    background: black;
    font-size: 22px;
    color: rgb(255,255,255);
  }

  .storiesTag {
    width: 13%;
    padding: 20px;
  }

  .storiesPost {
    .width: 87%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .storiesPost h3 a {
    font-family: Georgia,Palatino,Palatino Linotype,Times,Times New Roman,serif;
    font-family: 'Roboto Slab', serif;
    font-weight: normal;
    color:#fa4b2a;
    line-height: 27px;
  }

  .storiesPost p {
    font-size: 14px;
    line-height: 20px;
  }

  .storiesPush {
    margin-bottom: 20px;
  }

  .socialButton {
    padding-top: 15px;
    padding-bottom: 10px;
  }

  .socialButton a img {
    height: 25px;
    width: 25px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .manageBlock {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .manageBlock p {
    font-size: 12px;
    color: rgb(190,190,190);
  }

  .manageBlock a {
    color: rgb(190,190,190);
    margin-left:5px;
    margin-right:5px; 
  }

  .ad_1 {

  }

  .ad_2 {
    display: block;
    margin-top: 15px;
  }

  .ad_3 {

  }



  </style>
</head>
<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyMain">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
            <tr>
              <td align="center" valign="top" id="headerMain">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="headingBlock">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" class="vergeDate">
                            <img src="img/theverge.png">
                            <h1>THE VERGE</h1>
                          </td>
                          <td align="right" valign="top" class="sponsorLogo">
                            <img src="img/intel_logo.gif"> <!-- LOGO IMAGE FOR SPONSOR -->
                            <h1>INTEL<h1> <!-- NAME FOR SPONSOR -->
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="longformsMain">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="longformsBlock">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" class="latestLongforms">
                            <h2>LONGFORM</h2>
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mainLong_img">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mainLong_grad">
                                    <tr>
                                      <td class="padding">
                                        <a href="">
                                          <h2 class="threehundred">Banksy hits New York City, but the city hits back</h2>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mainLong_imgTwo">
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mainLong_gradTwo">
                                          <tr>
                                            <td class="padding">
                                              <a href="">
                                                <h2 class="onefifty">The End of Kindness: Weev and the Cult of the Angry Young Man</h2>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mainLong_imgThree">
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mainLong_gradThree">
                                          <tr>
                                            <td class="padding">
                                              <a href="">
                                                <h2 class="onefifty">Is technology scrambling my baby's brain?</h2>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr class="ad_2">
                    <td>
                      <a href="">
                        <img src="img/ad_test.png">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="storiesMain">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="storiesBlock">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" class="latestStories">
                            <h2>STORIES</h2>
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="storiesPush">
                        <tr>
                          <td align="left" valign="top" class="storiesTag">
                            <img src="img/burst-num_com-1.gif">
                          </td>
                          <td align="left" valign="top" class="storiesPost">
                            <h3><a href="">Nexus 7 buyers report more defects as Google investigates complaints</a> <!-- TITLE FOR 1ST STORY -->
                            </h3>
                            <p>
                              Google and Asus ran into some quality control issues with the original Nexus 7, and early reports indicate the second-generation model is having its own share of problems. Unfortunately, it seems those hardware troubles don't end with GPS.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="storiesTag">
                            <img src="img/burst-num_com-2.gif">
                          </td>
                          <td align="left" valign="top" class="storiesPost">
                            <h3><a href="">Iron woman: dresses 'grown' from metal and magnets</a> <!-- TITLE FOR 2ND STORY -->
                            </h3>
                            <p>
                              Fashion designer Iris van Herpen, who previously showcased 3D-printed dresses to Paris Fashion Week, has created Wilderness Embodied a series of dresses "grown" from magnets
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="storiesTag">
                            <img src="img/burst-num_com-3.gif">
                          </td>
                          <td align="left" valign="top" class="storiesPost">
                            <h3><a href="">Drunk and chic: meet Lapka BAM, a breathalyzer for design nerds</a> <!-- TITLE FOR 3RD STORY -->
                            </h3>
                            <p>
                              The coaches expect the defending national champs to be the best team in the country once again, with the SEC and Big Ten leading the year's first official preseason Top 25.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="storiesTag">
                            <img src="img/burst-num_com-4.gif">
                          </td>
                          <td align="left" valign="top" class="storiesPost">
                            <h3><a href="">Apple selling 'Lord of the Rings,' 'The Matrix' trilogy, and other complete series starting at $9.99</a> <!-- TITLE FOR 4TH STORY -->
                            </h3>
                            <p>
                              Both the 49ers and the Seahawks have suffered significant injuries this offseason. Will that change the order of things in the division and even the conference?
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="storiesTag">
                            <img src="img/burst-num_com-5.gif">
                          </td>
                          <td align="left" valign="top" class="storiesPost">
                            <h3><a href="">Retina iPad mini and thinner, lighter iPad coming after new iPhone, says Bloomberg</a> <!-- TITLE FOR 5TH STORY -->
                            </h3>
                            <p>
                              The Eagles will provide Riley Cooper with counseling after video surfaced of the receiver using racially insensitive words at a concert this summer.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="storiesTag">
                            <img src="img/burst-num_com-6.gif">
                          </td>
                          <td align="left" valign="top" class="storiesPost">
                            <h3><a href="">Apple selling 'Lord of the Rings,' 'The Matrix' trilogy, and other complete series starting at $9.99</a> <!-- TITLE FOR 6TH STORY -->
                            </h3>
                            <p>
                              Both the 49ers and the Seahawks have suffered significant injuries this offseason. Will that change the order of things in the division and even the conference?
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" colspan="2" class="storiesTag">
                            <!--<img src="img/ad.jpg">-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="horizontalRule">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="footerMain">   
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" class="socialButton">
                            <a href=""><img src="img/fb.gif"></a>
                            <a href=""><img src="img/twitter.gif"></a>
                            <a href=""><img src="img/google.gif"></a>
                            <a href=""><img src="img/youtube.gif"></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="horizontalRule">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="manageBlock">
                            <p>
                              <a href="">About The Verge </a>|
                              <a href="">Subscribe </a>|
                              <a href="">Unsubscribe </a>|
                              <a href="">Privacy Policy</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
              </td>
            </tr> 
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>